{
    "name": "@tomee/algorithm",
    "version": "1.0.0",
    "description": "A JavaScript library for some classic algorithm",
    "main": "dist/index.js",
    "scripts": {
        "build": "father build --esm --cjs src/index.ts",
        "test": "father test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tomee-oy/js-algorithm.git"
    },
    "keywords": [
        "js",
        "algorithm"
    ],
    "author": "tomee",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/tomee-oy/js-algorithm/issues"
    },
    "homepage": "https://github.com/tomee-oy/js-algorithm#readme",
    "dependencies": {
        "father": "^2.29.1"
    },
    "pre-commit": ["eslint", "prettier"]
}
